{
  "name": "Syarah & Munir 2026",
  "short_name": "S×M 2026",
  "description": "Jemputan digital majlis perkahwinan Zulfatul Syarah & Muhammed Munir",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef4fb",
  "theme_color": "#c084be",
  "orientation": "portrait",
  "lang": "ms",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "categories": ["lifestyle", "social"]
}
